{
  "manifest_version": 3,
  "name": "店铺数据分析助手",
  "version": "1.0.0",
  "description": "拼多多商家数据分析插件 - 支持成本核算、利润分析、销售统计和报表导出",
  "permissions": [
    "storage",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "https://mms.pinduoduo.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "店铺数据分析"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mms.pinduoduo.com/*"],
      "js": ["content/pdd.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/index.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
